upstream docker-web {
     server backend:8443;
 }

upstream docker-frontend {
 server example-frontend:8081;
}

# server {
#     listen 80;
#     server_name example.org;
#     location / {
#         return 301 https://$host$request_uri;
#     }
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

location / {
    gzip off;
    index index.html;
    root /usr/share/nginx/html/;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "origin";

    proxy_pass http://docker-frontend;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_cache_bypass $http_upgrade;
}

 server {
#     include /etc/nginx/extra-conf.d/*.conf;
#    listen 443 ssl http2;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    listen 443 ssl;
    server_name api.mesquitadev.com;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/api.mesquitadev.com/nginx-selfsigned.crt;
    ssl_certificate_key /etc/letsencrypt/live/api.mesquitadev.com/nginx-selfsigned.key;

   location /api/ {
    proxy_pass http://docker-web;
    error_log /var/log/front_end_errors.log;
   }
 }
